# Brewery-Chalenge-BEES

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugorafaelcosta/brewerybees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugorafaelcosta/: BreweryesCardTop.kt  DataSource.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/: MainActivity.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/adapter/: BreweryAdapter.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/database/: BreweryDataBase.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/database/daos/: BreweryDao.kt  BreweryInterface.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/database/models/: Brewery.kt  BreweryModel.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/domain/: Brewery.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/models/: BreweryModel.kt  BreweryService.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/repository/: BreweryRepository.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/rest/: BreweryInterface.kt
app/src/main/java/com/hugorafaelcosta/brewerybees/viewModel/: BreweryMainViewModel.kt  BreweryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  breweries_card_top_ten.xml  fragment_breweryes_card_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugorafaelcosta/brewerybees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
